# Generated by Django 2.2.5 on 2019-09-30 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='City name', max_length=86)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Country name', max_length=24, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Specie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Specie name', max_length=24, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Drevolaz name', max_length=24, unique=True)),
                ('password', models.CharField(help_text='Password', max_length=32)),
                ('vk', models.CharField(help_text='VK id', max_length=64, unique=True)),
                ('email', models.EmailField(help_text='E-mail', max_length=254, unique=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('city', models.ForeignKey(help_text='City where drevolaz lives', null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.City')),
            ],
        ),
        migrations.CreateModel(
            name='Tree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lattitude', models.DecimalField(decimal_places=6, help_text='Lattitude', max_digits=8)),
                ('longitude', models.DecimalField(decimal_places=6, help_text='Longigude', max_digits=9)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('city', models.ForeignKey(help_text='City where this tree grows', on_delete=django.db.models.deletion.CASCADE, to='catalog.City')),
                ('creator', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.User')),
                ('specie', models.ForeignKey(blank=True, help_text='Trees species.', on_delete=django.db.models.deletion.CASCADE, to='catalog.Specie')),
            ],
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Country'),
        ),
    ]
