# Generated by Django 2.2.5 on 2019-09-30 14:54

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='country',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.Country'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='city',
            field=models.OneToOneField(help_text='City where this tree grows', on_delete=django.db.models.deletion.CASCADE, to='catalog.City'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='specie',
            field=models.OneToOneField(blank=True, help_text='Trees species.', on_delete=django.db.models.deletion.CASCADE, to='catalog.Specie'),
        ),
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.OneToOneField(help_text='City where drevolaz lives', null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.City'),
        ),
        migrations.CreateModel(
            name='Opinion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('climbability', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)])),
                ('description', models.TextField(blank=True, help_text='Drevolazes overall experience')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('creator', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.User')),
                ('tree', models.OneToOneField(help_text='Rated tree', on_delete=django.db.models.deletion.CASCADE, to='catalog.Tree')),
            ],
        ),
    ]
