# Generated by Django 2.2.5 on 2019-09-30 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20190930_1454'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Opinion',
            new_name='Rating',
        ),
    ]
