# Generated by Django 2.2.5 on 2019-09-30 15:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20190930_1503'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Rating',
            new_name='Opinion',
        ),
    ]
