# Generated by Django 2.2.5 on 2019-09-30 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20190930_1507'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['-trees']},
        ),
        migrations.AddField(
            model_name='user',
            name='trees',
            field=models.IntegerField(blank=True, default=0, help_text='Amount of trees drevolaz created'),
        ),
    ]
